<!doctype html>
<html lang="en" class="mdui-theme-auto">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forest Desktop</title>
  </head>
  <body>
    <div id="app" ></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <style>
    #app {
      font-family: "Helvetica Neue", "Segoe UI", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    }
    p {
  cursor: default;
}

h1 {
  cursor: default;
}

h2 {
  cursor: default;
}

h3 {
  cursor: default;
}
h4 {
  cursor: default;
}
sub {
  cursor: default;
}

  </style>
</html>

